<!DOCTYPE html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="author" content="Center of Excellence in Data Science">
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	
	<script async="" src="./CSI_files/gtm.js.download"></script><script src="./CSI_files/webfontloader.js"></script><script>
		const ur_core = window.ur_core || {};
		ur_core.fonts = {
			state: {
				loading: true,
				active: false
			},
			events: {
				trigger: function(event_type, event_data, el) {
					var event;
					try {
						event = new CustomEvent(event_type, {
							detail: event_data
						});
					} catch (e) {
						event = document.createEvent('CustomEvent');
						event.initCustomEvent(event_type, true, true, event_data);
					}
					el.dispatchEvent(event);
				}
			}
		};
		var WebFontConfig = {
							typekit: {
					id: 'ziq2akc'
				},
												loading: function() {
				ur_core.fonts.state.loading = true;
				ur_core.fonts.state.active = false;
				ur_core.fonts.events.trigger('ur_core/fonts_loading', {}, document);
			},
			active: function() {
				ur_core.fonts.state.loading = false;
				ur_core.fonts.state.active = true;
				ur_core.fonts.events.trigger('ur_core/fonts_loaded', {}, document);
			},
			inactive: function() {
				ur_core.fonts.state.loading = false;
				ur_core.fonts.state.active = false;
				ur_core.fonts.events.trigger('ur_core/fonts_failed', {}, document);
			}
		};
		(function(d) {
			var wf = d.createElement('script'),
				s = d.scripts[0];
			wf.src = 'https://www.google.com/coe/wp-content/themes/ur-core/js/vendor/webfontloader.js';
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<title>Partners - Center of Excellence in Data Science</title>
	<link rel="canonical" href="https://www.google.com">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Partners - Center of Excellence in Data Science">
	<meta property="og:url" content="https://www.google.com">
	<meta property="og:site_name" content="Center of Excellence in Data Science">
	<meta property="article:modified_time" content="2023-07-05T13:22:30+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">
		
		{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.google.com","url":"https://www.google.com","name":"Partners - Center of Excellence in Data Science","isPartOf":{"@id":"https://www.google.com#website"},"datePublished":"2021-06-21T14:53:27+00:00","dateModified":"2023-07-05T13:22:30+00:00","breadcrumb":{"@id":"https://www.google.com#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.google.com"]}]},{"@type":"BreadcrumbList","@id":"https://www.google.com#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.google.com"},{"@type":"ListItem","position":2,"name":"Partners"}]},{"@type":"WebSite","@id":"https://www.google.com#website","url":"https://www.google.com","name":"Center of Excellence in Data Science","description":"DY Patil","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.google.com?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage"}]}</script>



<link rel="dns-prefetch" href="https://www.google.com">
<link rel="stylesheet" id="core-theme-base-css" href="./CSI_files/master.min.css" type="text/css" media="all">
<link rel="stylesheet" id="core-theme-print-css" href="./CSI_files/print.min.css" type="text/css" media="print">
<link rel="stylesheet" id="font-awesome-official-css" href="./CSI_files/all.css" type="text/css" media="all" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="./CSI_files/v4-shims.css" type="text/css" media="all" integrity="sha384-WCuYjm/u5NsK4s/NfnJeHuMj6zzN2HFyjhBu/SnZJj7eZ6+ds4zqIM3wYgL59Clf" crossorigin="anonymous">
<style id="font-awesome-official-v4shim-inline-css" type="text/css">
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.1/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type="text/javascript" src="./CSI_files/jquery.min.js.download" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://www.google.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.google.com">
<meta name="generator" content="WordPress 6.2.2">
<link rel="shortlink" href="https://www.google.com">
<link rel="alternate" type="application/json+oembed" href="https://www.google.com">
<link rel="alternate" type="text/xml+oembed" href="https://www.google.com">
<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != "dataLayer" ? "&l=" + l : "";
			j.async = true;
			j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, "script", "dataLayer", "GTM-TT7PP8Z");
	</script>
	<!-- End Google Tag Manager -->		<style type="text/css" id="wp-custom-css">
			.full_image .header__wrap .header__title span {
	background-color: black !important;
	box-shadow: -15px 0 0 black, 15px 0 0 black !important;
}

h2.header__subtitle {
	background-color: black;
	box-shadow: -15px 0 0 black;
}		</style>
			<!-- Hotjar Tracking Code for www.dypatil.edu -->
	<script>
		(function(h, o, t, j, a, r) {
			h.hj = h.hj || function() {
				(h.hj.q = h.hj.q || []).push(arguments)
			};
			h._hjSettings = {
				hjid: 615030,
				hjsv: 6
			};
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script');
			r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
	</script><script async="" src="./CSI_files/hotjar-615030.js.download"></script>
<style type="text/css"></style><style type="text/css"></style><style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-proxima-nova-condensed{font-family:"proxima-nova-condensed",sans-serif;}.tk-proxima-nova-extra-condensed{font-family:"proxima-nova-extra-condensed",sans-serif;}.tk-utopia-std{font-family:"utopia-std",serif;}.tk-utopia-std-caption{font-family:"utopia-std-caption",serif;}</style><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/b683e3/00000000000000003b9b306c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/b683e3/00000000000000003b9b306c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/b683e3/00000000000000003b9b306c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/l?subset_id=2&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/d?subset_id=2&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/a?subset_id=2&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/f7d492/00000000000000003b9b3067/27/l?subset_id=2&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/f7d492/00000000000000003b9b3067/27/d?subset_id=2&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/f7d492/00000000000000003b9b3067/27/a?subset_id=2&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/0ff5e1/00000000000000003b9b3078/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/0ff5e1/00000000000000003b9b3078/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/0ff5e1/00000000000000003b9b3078/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/519896/00000000000000003b9b3079/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/519896/00000000000000003b9b3079/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/519896/00000000000000003b9b3079/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/30f4b6/00000000000000003b9b3070/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/30f4b6/00000000000000003b9b3070/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/30f4b6/00000000000000003b9b3070/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/8e2bbd/00000000000000003b9b3072/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/8e2bbd/00000000000000003b9b3072/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/8e2bbd/00000000000000003b9b3072/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/5364bc/00000000000000003b9b3073/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/5364bc/00000000000000003b9b3073/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/5364bc/00000000000000003b9b3073/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-extra-condensed;src:url(https://use.typekit.net/af/4a329e/00000000000000003b9b3089/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/4a329e/00000000000000003b9b3089/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/4a329e/00000000000000003b9b3089/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-extra-condensed;src:url(https://use.typekit.net/af/7b18df/00000000000000003b9b3088/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/7b18df/00000000000000003b9b3088/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/7b18df/00000000000000003b9b3088/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-extra-condensed;src:url(https://use.typekit.net/af/bcf2f4/00000000000000003b9b3083/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/bcf2f4/00000000000000003b9b3083/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/bcf2f4/00000000000000003b9b3083/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:proxima-nova-extra-condensed;src:url(https://use.typekit.net/af/0dfb3d/00000000000000003b9b3082/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/0dfb3d/00000000000000003b9b3082/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/0dfb3d/00000000000000003b9b3082/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:utopia-std;src:url(https://use.typekit.net/af/9ff5df/0000000000000000000131a3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/9ff5df/0000000000000000000131a3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/9ff5df/0000000000000000000131a3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:utopia-std;src:url(https://use.typekit.net/af/aeaf25/0000000000000000000131a2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/aeaf25/0000000000000000000131a2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/aeaf25/0000000000000000000131a2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:utopia-std;src:url(https://use.typekit.net/af/6ebf8d/0000000000000000000131a0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/6ebf8d/0000000000000000000131a0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/6ebf8d/0000000000000000000131a0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:utopia-std-caption;src:url(https://use.typekit.net/af/a59f0f/00000000000000000001304a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/a59f0f/00000000000000000001304a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/a59f0f/00000000000000000001304a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:utopia-std-caption;src:url(https://use.typekit.net/af/e05473/00000000000000000001304d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/e05473/00000000000000000001304d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/e05473/00000000000000000001304d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}</style></head>

<body class="page-template-default page page-id-386 page--has-modules browser-chrome" data-js="body">
	<div class="l-wrapper" data-js="site-wrap">

		
<header id="masthead" class="masthead masthead__nav--desktop" data-js="masthead">

	<a aria-label="Skip to content" href="https://www.google.com/partners/#a11y-skip-link-content" class="a11y-skip-link a11y-visual-hide" tabindex="">Skip to content</a>

	<div class="masthead__top-row">
		<div class="grid-container">

	<a class="logo__wrap" href="https://www.google.com" rel="home" title="D Y Patil Homepage" tabindex="">
		<img class="logo" src="./CSI_files/dy_patil-removebg.png" alt="D Y Patil">
	</a>

	<div class="masthead__trigger-wrap">
		<input type="text" placeholder="                 search here" width: 300px;
		height: 40px;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		>
		<img src="./CSI_files/Search-icon.svg"
		style="height: 27px;">
	</div>

</div>	</div>

	<div class="masthead__title-row " data-js="title-row">
		
<div class="grid-container">
	<div class="masthead__title h1">
		<a href="https://www.google.com" tabindex="">
			<span>Center of Excellence in Data Science</span>
		</a>
	</div>

	

	<button id="toggle-site-nav" data-js="toggle-site-nav" class="masthead__trigger masthead__trigger--site-nav" aria-label="Show site navigation" aria-expanded="false" aria-haspopup="true" aria-controls="site-navigation" tabindex="">
		<i class="fa fa-bars"></i>
	</button>
</div>	</div>

	<div id="site-navigation" data-js="site-navigation" class="masthead__nav-row" aria-labelledby="toggle-site-nav" style="margin-top: 0px;" aria-hidden="false">
		<div class="grid-container">
	<div class="site-nav__wrap" data-js="site-nav__wrap">

		<nav id="nav__primary" class="site-nav nav__primary" data-js="nav-primary" aria-label="Primary">

		<ul class="site-nav__list nav-primary__list drop-down"><li class="nav-primary__list-item nav-primary__list-item--depth-0"><a href="https://www.google.com" id="menu-item-2386" class="nav-primary__action nav-primary__action--depth-0" tabindex=""><span>Home</span></a></li>
<li class="nav-primary__list-item nav-primary__list-item--depth-0 nav-primary__list-item--has-children nav-primary__list-item--is-current-parent"><a href="https://www.google.com/#about" id="menu-item-306" class="nav-primary__action nav-primary__action--depth-0 nav-primary__action--has-children" tabindex=""><span>About Us</span></a>
<div id="menu-item-child-306" class="nav-primary__wrap-child nav-primary__wrap-child--depth-0" data-js="child-menu" aria-hidden="true" aria-expanded="false"><ul class="nav-primary__list-child nav-primary__list-child--depth-0">
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/#mission" id="menu-item-2406" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Our Mission</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/leadership/" id="menu-item-2426" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Leadership &amp; Administration</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1 nav-primary__list-item--is-current"><a href="https://www.google.com/partners/" id="menu-item-2416" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Industry Partners</span></a></li>
</ul>
</div>
</li>
<li class="nav-primary__list-item nav-primary__list-item--depth-0 nav-primary__list-item--has-children"><a href="https://www.google.com/resources/" id="menu-item-296" class="nav-primary__action nav-primary__action--depth-0 nav-primary__action--has-children" tabindex=""><span>Resources</span></a>
<div id="menu-item-child-296" class="nav-primary__wrap-child nav-primary__wrap-child--depth-0" data-js="child-menu" aria-hidden="true" aria-expanded="false"><ul class="nav-primary__list-child nav-primary__list-child--depth-0">
	<li class="external nav-primary__list-item nav-primary__list-item--depth-1"><a target="_blank" href="https://www.google.com/resources/#technolog" id="menu-item-2006" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Faculty</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/resources/#technology" id="menu-item-1986" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Technology</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/resources/#affiliates" id="menu-item-1996" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Affiliates</span></a></li>
</ul>
</div>
</li>
<li class="nav-primary__list-item nav-primary__list-item--depth-0 nav-primary__list-item--has-children nav_child__menu-open menu-open"><a href="https://www.google.com/work-with-us/" id="menu-item-286" class="nav-primary__action nav-primary__action--depth-0 nav-primary__action--has-children" tabindex=""><span>Work With Us</span></a>
<div id="menu-item-child-286" class="nav-primary__wrap-child nav-primary__wrap-child--depth-0" data-js="child-menu" aria-hidden="true" aria-expanded="false"><ul class="nav-primary__list-child nav-primary__list-child--depth-0">
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/work-with-us/#capstone" id="menu-item-1466" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Capstone/Practicum Projects</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/work-with-us/#collaboration" id="menu-item-1456" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Collaboration with Researchers and Faculty</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/work-with-us/current-projects/" id="menu-item-4272" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Current CoE-funded Projects</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/work-with-us/#industry" id="menu-item-1446" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Industry Engagement</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/work-with-us/interns/" id="menu-item-5492" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Internship Partnership Program</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/work-with-us/past-coe-funded-projects/" id="menu-item-6972" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Past CoE-funded Projects</span></a></li>
</ul>
</div>
</li>
<li class="nav-primary__list-item nav-primary__list-item--depth-0 nav-primary__list-item--has-children"><a href="https://www.google.com/newscenter/tag/goergen-institute-for-data-science/" id="menu-item-2376" class="nav-primary__action nav-primary__action--depth-0 nav-primary__action--has-children" tabindex=""><span>Media</span></a>
<div id="menu-item-child-2376" class="nav-primary__wrap-child nav-primary__wrap-child--depth-0" data-js="child-menu" aria-hidden="true" aria-expanded="false"><ul class="nav-primary__list-child nav-primary__list-child--depth-0">
	<li class="external nav-primary__list-item nav-primary__list-item--depth-1"><a target="_blank" href="https://www.google.com/newscenter/tag/goergen-institute-for-data-science/" id="menu-item-2356" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>From the Newscenter</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/events/" id="menu-item-2176" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Events</span></a></li>
	<li class="nav-primary__list-item nav-primary__list-item--depth-1"><a href="https://www.google.com/publications/" id="menu-item-2206" class="nav-primary__action nav-primary__action--depth-1" tabindex=""><span>Publications</span></a></li>
</ul>
</div>
</li>
</ul></nav>

		
	</div>
</div>
	</div>

	<div id="search-modal" data-js="search-modal" class="masthead__search" aria-labelledby="toggle-search" aria-hidden="true" style="margin-top: 0px;">
		<div class="search__modal grid-container">
	
<div class="search__form">
	<form method="get" class="search-form" data-js="search-form" action="https://www.google.com">

		<div class="search__input-wrap">
			<label class="search__label" data-js="search-label" for="s-64ce908df2fde">
				Search Center of Excellence in Data Science			</label>
			<input type="text" id="s-64ce908df2fde" class="form-control search-form__query" name="s" data-js="search-query" value="" placeholder="Search Center of Excellence in Data Science">
			<button class="search-form__submit" type="submit" aria-label="Submit Search" tabindex="">
				<span class="button-text">Search</span>
			</button>
		</div>


		<div class="dynamic_content"></div>

	</form>
</div>
</div>
	</div>

	<a id="a11y-skip-link-content" tabindex="" aria-label="Target for the skip to content link"></a>

</header>

<main class="">

	
<header class="content-header content-header--page content-header--no-hero content-header--bg-grey grid-container">

	
	<div class="header__wrap">

		<div class="header__content">
			<div class="header__content-inner">

				

				<h1 class="header__title h1"><span>Industry Partners</span></h1>
				
				
			</div>
		</div>

	</div>

</header>

	
		
<div class="grid-container">
	<div class="grid-x grid-margin-x">

		<div class="cell large-12">
			<div class="breadcrumb"><span><span><a href="https://www.google.com tabindex="">Home</a></span></span>/ Partners</div>		</div>

	</div>
</div>


                    <span class="carousel-client">
                        <span class="slide"><img class="slide" src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo1.png"></span>
                        <span class="slide"><img class="slide" src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo2.png"></span>
                        <span class="slide"><img class="slide" src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo3.png"></span>
                        <span class="slide"><img class="slide" src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo1.png"></span>
                        <span class="slide"><img class="slide" src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo2.png"></span>
                    </span>
                    <span class="carousel-client">
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo1.png"></span>
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo2.png"></span>
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo3.png"></span>
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo1.png"></span>
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo2.png"></span>
                    </span>
                    <span class="carousel-client">
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo1.png"></span>
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo2.png"></span>
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo3.png"></span>
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo1.png"></span>
                        <span class="slide"><img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/slider-logo2.png"></span>
                    </span>


	
</main>


<a class="skip-link-top" href="https://www.google.com/partners/#masthead" data-js="skip-link-top" tabindex="">
	<span class="screen-reader-text">Return to the top of the page</span>
</a>


<footer class="site-footer">

	<div class="site-footer__inner grid-container">

		<div class="site-footer__block site-footer__block--contact">

			<a class="logo__wrap logo__wrap--footer" href="https://www.google.com" rel="home" title="D Y Pati Homepage" tabindex="">
				<img class="logo" src="./CSI_files/Copy of rait-logo.png" alt="D Y Patil">
			</a>

			<div class="contact-info">
				<a href="22QG+RX8 D Y Patil University, Sector 7, Nerul, Navi Mumbai, Maharashtra 400614" class="contact-info__link contact-info__link--map" tabindex="">
					<i class="fa fa-map-marker-alt"></i>
					<span class="contact-info__link-label">
						See maps and directions					</span>
					<span class="contact-info__details">
						D.Y. Patil University Nerul Navi Maumbai					</span>
				</a>
			</div>

		</div>

		<div class="site-footer__block site-footer__block--nav">

			<div class="site-footer__search-wrap">
				
<div class="search__form">
	<form method="get" class="search-form" data-js="search-form" action="https://www.google.com/search/index.php">
		<label class="search__label" for="s-64ce908e05fbe">
			Search dypatil.edu		</label>
		<div class="search__input-wrap">
			<input type="text" id="s-64ce908e05fbe" class="search__input" name="q" data-js="search-query" placeholder="DYPatil Navi Maumbai" style="background-color: maroon;">
			<button aria-label="Submit Search" class="search-form__submit" type="submit" tabindex="">
				<img src="./CSI_files/search icon.png" style="height: 30px;">
				
			</button>
		</div>
	</form>
</div>
			</div>

			<div class="site-footer__nav-wrap">
				<nav class="site-footer__nav" aria-label="Footer">
					<ol>
						<li class="site-footer__nav-item">
							<a href="https://www.google.com/accessibility.html" tabindex="">Accessibility</a>
						</li>
						<li class="site-footer__nav-item">
							<a href="https://www.google.com/eoc/nondiscrimination-statement/" tabindex="">Nondiscrimination</a>
						</li>
						<li class="site-footer__nav-item">
							<a href="https://www.google.com/copyright.html" tabindex="">Copyright</a>
						</li>
						<li class="site-footer__nav-item">
							<a href="https://www.google.com/emergency/" tabindex="">Emergency Information</a>
						</li>
						<li class="site-footer__nav-item">
							<a href="https://www.google.com/aboutus/mission.html" tabindex="">Vision &amp; Values</a>
						</li>
					</ol>
				</nav>
			</div>

		</div>

	</div>

	<div class="copyright">
		© D Y Patil University	</div>

</footer>
</div><!-- .l-wrapper -->

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe
			src="https://www.googletagmanager.com/ns.html?id=GTM-TT7PP8Z"
			height="0"
			width="0"
			style="display: none; visibility: hidden"
		></iframe
	></noscript>
	<!-- End Google Tag Manager (noscript) -->	<script>
		window.Promise ||
			document.write('<script src="https://www.google.com/wp-content/themes/ur-core/js/vendor/es6-promise.auto.js"><\/script>');
	</script>
<script type="text/javascript" src="./CSI_files/swiper.js.download" id="core-swiper-js"></script>
<script type="text/javascript" src="./CSI_files/vendor.min.js.download" id="core-webpack-vendors-js"></script>
<script type="text/javascript" src="./CSI_files/scripts.min.js.download" id="core-theme-scripts-js"></script>
<script type="text/javascript" src="./CSI_files/theme.js.download" id="core-update-scripts-js"></script>




</body></html>